[pytest]

addopts = -vs  --html=report.html
;testpaths = rizhiyi_case
;            test_cases2
;python_files = test_*.py
;python_classes = Rizhi*
;python_functions = test*
markers = smoke:smoke_testcase
          user:userPage
          siem
